build:
  stage: build
  image: casatir/basthon:deploy
  script:
    # fix for git-repo-info
    # see https://github.com/rwjblue/git-repo-info/issues/46
    - mv .git/objects/pack/pack*.pack . && git unpack-objects < $(ls pack*.pack)
    - npm install
    - npm audit --omit=dev --audit-level=low
    - npm run build
    - npm run archive
    - mv build/ public/
    - mv basthon-console.tgz public/
  artifacts:
    paths:
      - public/

deploy:
  stage: deploy
  image: casatir/basthon:deploy
  script:
    - mkdir -p ~/.ssh/
    - mv $SSH_PRIVATE_KEY ~/.ssh/id_rsa
    - chmod a-r-w-x,u+r ~/.ssh/id_rsa
    - mv $SSH_CONFIG ~/.ssh/config
    - chmod a-r-w-x,u+r ~/.ssh/config
    - URL="basthon:sites_basthon/console"
    - DATE="$(date -Iseconds)"
    - rsync -avzP --delete public/ $URL/$DATE/
    - ln -s $DATE/ console
    - rsync -avzP console $URL/
